# RpcBenchmark

./: README.md  pom.xml
gen-java-compare/com/test/thrift/: Action.java  DemoSample.java  FieldRequiredTest.java  ProtocolSample.java  SerializeStruct.java  SerializeSubStruct.java  SubStruct.java  TestStruct.java  TlistStruct.java
gen-java/com/test/origin_thrift/: Action.java  CollectService.java  DemoSample.java  FieldRequiredTest.java  ProtocolSample.java  SerializeStruct.java  SerializeSubStruct.java  Serv.java  SubStruct.java  TestStruct.java  TlistStruct.java
src/main/java/com/test/thrift/: DirectBytePool.java  HeapBytePool.java  Helpers.java  IBase.java  TApplicationException.java  TException.java
src/main/java/com/test/thrift/protocol/: BinaryProtocol.java  TField.java  TList.java  TListDouble.java  TListFloat.java  TListI32.java  TListI64.java  TMap.java  TMessage.java  TProtocol.java  TProtocolException.java  TProtocolUtil.java  TSet.java  TStruct.java  TType.java
src/test/java/com/demo/thrift/: BenchTest.java  BenchTest1.java  BenchTest2.java  Helpers.java
